Python 3.12.10
certifi==2026.2.25
charset-normalizer==3.4.4
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
fonttools==4.61.1
GEOparse==2.0.4
gseapy==1.1.11
idna==3.11
kiwisolver==1.4.9
matplotlib==3.10.8
numpy==2.4.2
packaging==26.0
pandas==3.0.1
pillow==12.1.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
requests==2.32.5
scipy==1.17.1
six==1.17.0
tqdm==4.67.3
tzdata==2025.3
urllib3==2.6.3

[32;1mMajor [0m[32;1m Minor [0m[32;1m Patch [0m[32;1m PreReleaseLabel[0m[32;1m BuildLabel[0m
[32;1m----- [0m [32;1m----- [0m [32;1m----- [0m [32;1m---------------[0m [32;1m----------[0m
7      5      4                      

git version 2.51.1.windows.1
